{
  "prettier.jsxSingleQuote": true,
  "prettier.singleAttributePerLine": true,
  "prettier.singleQuote": true,
  "prettier.useTabs": true,
  "prettier.vueIndentScriptAndStyle": true,
  "prettier.withNodeModules": true,
  "prettier.bracketSameLine": true,
  "prettier.endOfLine": "auto"
}
